<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>
  </head>

  <style>
    body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
  }
  .box{
    width: 450px;
    height: 490px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 5px 5px 20px #000;
    border-radius: 20px;
  }

  .top{
    width: 100%;
    height: 80px;
    background: #f57cf5;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .top h1{
    color: #fff;
    margin: 0;
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
  }

  .mid{
    width: 100%;
    height: 360px;
    background: #fff;
  }
  .mid .chat{
    width: 100%;
  }
  .mid .chat h2{
    margin: 0;
    font-size: 30px;
    color: #000;
    padding: 30px 20px;
  }
  .mid .chat p{
    margin: 0;
    font-size: 28px;
    font-weight: 600;
    color: #000;
    background: #fff;
    padding: 50px 20px;
    letter-spacing: 0.04em;
  }
  .input{
    width: 100%;
    height: 79px;
    overflow: hidden;
  }
  .input input{
    width: 100%;
    height: 70px;
    font-size: 30px;
    outline: none;
    border: none;
    padding-left: 30px;
    padding-top: 0;
    font-family: cursive;
    background: #ff77e2;
    color: #fff;
  }
  
  </style>
  <body>


    <div class="box">
      <div class="top">
        <h1>CHAT BOT</h1>
      </div>
      <div class="mid">
        <div class="chat">
          <h2>Hi There!</h2>
          <p id="chatLog"> Let's Chat Together </p>
        </div>
      </div>
      <div class="input">
        <input type="text" id="userBox" onkeydown="if(event.keyCode == 13){ talk()}" placeholder="Type your Question">
      </div>
    </div>



    
  </body>

  <script>

function talk(){
  var know = {
    "hi" : "Hello, Developers Community Here",
    "how are you" : "Good :)",
    "what can i do for you" : "Please Give us A Subscribe.",
    "hello" : "Hi, Developers Community Here.",
    "ok" : "Thank You So Much <3",
    "bye" : "Okay! Will meet soon. TC:)..",
    "what is your name" : "My name is Naveed Ahmed",
    "are you a robot" : "No! I am Human",
    "who made you?" : "My boss Naveed Ahmed",
    "which languages can you speak" : "I know all type of language"
  };

  var user = document.getElementById('userBox').value;
    document.getElementById('chatLog').innerHTML = user + "<br>";
  if (user in know) {
    document.getElementById('chatLog').innerHTML = know[user] + "<br>";
  }else{
    document.getElementById('chatLog').innerHTML = "Sorry,I didn't understand <br>";
  }
}
</script>

</html>
